{
  "name": "woodshed",
  "version": "0.0.0",
  "private": true,
  "description": "A multiplayer workspace for participatory music communities.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @woodshed/web && node tools/verify-foundation.mjs && node tools/privacy/check-manifest.mjs",
    "lint": "node --check tools/privacy/scanner.mjs && node --check tools/privacy/scan.mjs && node --check tools/privacy/check-manifest.mjs && node --check tools/release/verify.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node test/contracts/kernel.test.ts && node --test test/conformance/*.test.ts test/conformance/deployment/*.test.ts test/privacy/*.test.mjs test/snapshot/*.test.ts test/e2e/participant-choice/*.test.ts test/e2e/rehearsal/*.test.ts test/e2e/live/*.test.ts test/uat/*.test.ts && npm run test -w @woodshed/web -- --run",
    "test:uat": "node --test test/uat/*.test.ts",
    "validate:recommendation": "node tools/validation/run-recommendation.mjs",
    "test:deployment": "node --test test/conformance/deployment/*.test.ts",
    "dev": "node tools/dev.mjs",
    "test:snapshot": "node --test test/snapshot/*.test.ts",
    "test:conformance": "node --test test/conformance/*.test.ts",
    "test:rehearsal": "node --test test/e2e/rehearsal/*.test.ts",
    "test:live": "node --test test/e2e/live/*.test.ts",
    "privacy": "node tools/privacy/scan.mjs --worktree",
    "privacy:release": "node tools/privacy/check-manifest.mjs && node tools/privacy/scan.mjs --tracked --history --worktree",
    "verify:release": "node tools/release/verify.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250718.0",
    "@types/node": "24.13.3",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "miniflare": "3.20250718.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "undici": "6.28.0",
    "ws": "8.21.0"
  }
}
